worker_processes 1;

events {
}

http {
    upstream backend{
        server education_project_chumachenko_web_1:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $host;
        }
    }
}